\relax 
\citation{spence2001information}
\citation{friendly2001milestones}
\citation{oed31}
\citation{champ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Visualization}{1}}
\@writefile{tdo}{\contentsline {todo}{{Agile process diagram or something}}{1}}
\pgfsyspdfmark {pgfid1}{24406237}{46278367}
\pgfsyspdfmark {pgfid3}{24406237}{46057184}
\pgfsyspdfmark {pgfid2}{39542338}{46976351}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}KDEG's Information and Visualization System}{1}}
\citation{mazza2009introduction}
\citation{mazza2009introduction}
\citation{bagrow2009history}
\citation{caves}
\citation{friendly2001milestones}
\citation{frerichs2007ghost}
\citation{mackinlay1986automating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualization Synthesis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Preprocessing and data transformations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Visual mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}View creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dot map showing cholera cases per household. }}{3}}
\newlabel{f:t}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Napoleon's march on Moscow.}}{3}}
\newlabel{f:t}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Synthesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{friendly2001milestones}{\BCAY {Friendly \BBA{} Denis}{Friendly \BBA{} Denis}{2001}}
\bibcite{champ}{\BCAY {Hampson}{Hampson}{2011}}
\bibcite{mazza2009introduction}{\BCAY {Mazza}{Mazza}{2009}}
\bibcite{oed31}{\BCAY {oed31}{oed31}{2013}}
\bibcite{spence2001information}{\BCAY {Spence}{Spence}{2001}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Napoleon's march on Moscow.}}{4}}
\newlabel{f:t}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
