This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final.aux
The style file: apacite.bst
Database file #1: bibliography.bib
`address' is a missing field, not a string, for entry shneiderman2001ordered
while executing---line 3135 of file apacite.bst
You've used 26 entries,
            2540 wiz_defined-function locations,
            781 strings with 8330 characters,
and the built_in function-call counts, 11395 in all, are:
= -- 888
> -- 316
< -- 88
+ -- 197
- -- 138
* -- 556
:= -- 2311
add.period$ -- 117
call.type$ -- 26
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 649
empty$ -- 800
format.name$ -- 138
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 160
num.names$ -- 100
pop$ -- 487
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 154
swap$ -- 499
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 420
(There was 1 error message)
