\relax 
\citation{spence2001information}
\citation{friendly2001milestones}
\citation{oed31}
\citation{champ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}KDEG's Information and Visualization System}{1}}
\citation{mazza2009introduction}
\citation{mazza2009introduction}
\citation{bagrow2009history}
\citation{caves}
\citation{friendly2001milestones}
\citation{frerichs2007ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualization Synthesis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Preprocessing and data transformations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Visual mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}View creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Visualization}{2}}
\citation{mackinlay1986automating}
\citation{friendly2008golden}
\citation{friendly2000discussion}
\citation{fienberg1979graphical}
\citation{haskell1919make,ayres1919war,gantt1919organization}
\citation{fienberg1979graphical}
\citation{friendly2001milestones}
\citation{tukey1962future}
\citation{bertin1973semiologie}
\citation{cleveland1984graphical}
\citation{myers1998brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern Visualization}{3}}
\citation{jacobson1999information}
\citation{jacobson1999information}
\citation{spence2001information}
\citation{card1999readings}
\citation{Mil56}
\citation{eriksen1955absolute}
\citation{bertin1973semiologie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dot map showing cholera cases per household. }}{4}}
\newlabel{fig:dotmap}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Synthesis}{4}}
\citation{few2004show}
\citation{mackinlay1986automating}
\citation{kuhn1996structure}
\citation{mackinlay1986automating}
\citation{mackinlay1986automating}
\citation{shneiderman2001ordered}
\citation{mackinlay1986automating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Napoleon's march on Moscow.}}{5}}
\newlabel{fig:march}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Primitives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Structures}{5}}
\citation{mazza2009introduction}
\citation{dix2004human}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visual Primitives for various data types ranked in order of effectiveness. Those shown in gray are not relevant to these types of data \def ##2##3{##1}\let \reserved@d =<\def \par }}{6}}
\newlabel{fig:jock}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{ayres1919war}{\BCAY {Ayres}{Ayres}{1919}}
\bibcite{bagrow2009history}{\BCAY {Bagrow \BBA{} Skelton}{Bagrow \BBA{} Skelton}{2009}}
\bibcite{bertin1973semiologie}{\BCAY {Bertin \BBA{} Barbut}{Bertin \BBA{} Barbut}{1973}}
\bibcite{card1999readings}{\BCAY {Card, Mackinlay,{} \BBA{} Shneiderman}{Card et\nobreakspace  {}al.{}}{1999}}
\bibcite{cleveland1984graphical}{\BCAY {Cleveland \BBA{} McGill}{Cleveland \BBA{} McGill}{1984}}
\bibcite{eriksen1955absolute}{\BCAY {Eriksen \BBA{} Hake}{Eriksen \BBA{} Hake}{1955}}
\bibcite{few2004show}{\BCAY {Few}{Few}{2004}}
\bibcite{fienberg1979graphical}{\BCAY {Fienberg}{Fienberg}{1979}}
\bibcite{frerichs2007ghost}{\BCAY {Frerichs}{Frerichs}{2007}}
\bibcite{friendly2008golden}{\BCAY {Friendly}{Friendly}{2008}}
\bibcite{friendly2000discussion}{\BCAY {Friendly \BBA{} Denis}{Friendly \BBA{} Denis}{2000}}
\bibcite{friendly2001milestones}{\BCAY {Friendly \BBA{} Denis}{Friendly \BBA{} Denis}{2001}}
\bibcite{gantt1919organization}{\BCAY {Gantt}{Gantt}{1919}}
\bibcite{caves}{\BCAY {Govan}{Govan}{2009}}
\bibcite{champ}{\BCAY {Hampson}{Hampson}{2011}}
\bibcite{haskell1919make}{\BCAY {Haskell}{Haskell}{1919}}
\bibcite{jacobson1999information}{\BCAY {Jacobson \BBA{} Wurman}{Jacobson \BBA{} Wurman}{1999}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A treemap of the 2012 budget for the United States of America. Node size represents amount and colour represents an increase or decrease from the previous year.}}{7}}
\newlabel{fig:treemap}{{4}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{kuhn1996structure}{\BCAY {Kuhn}{Kuhn}{1996}}
\bibcite{mackinlay1986automating}{\BCAY {Mackinlay}{Mackinlay}{1986}}
\bibcite{mazza2009introduction}{\BCAY {Mazza}{Mazza}{2009}}
\bibcite{Mil56}{\BCAY {Miller}{Miller}{1956}}
\bibcite{myers1998brief}{\BCAY {Myers}{Myers}{1998}}
\bibcite{oed31}{\BCAY {oed31}{oed31}{2013}}
\bibcite{shneiderman2001ordered}{\BCAY {Shneiderman \BBA{} Wattenberg}{Shneiderman \BBA{} Wattenberg}{2001}}
\bibcite{spence2001information}{\BCAY {Spence}{Spence}{2001}}
\bibcite{tukey1962future}{\BCAY {Tukey}{Tukey}{1962}}
