This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final.aux
The style file: apacite.bst
Database file #1: bibliography.bib
`address' is a missing field, not a string, for entry shneiderman2001ordered
while executing---line 3135 of file apacite.bst
You've used 27 entries,
            2540 wiz_defined-function locations,
            785 strings with 8388 characters,
and the built_in function-call counts, 11783 in all, are:
= -- 919
> -- 324
< -- 92
+ -- 203
- -- 142
* -- 568
:= -- 2396
add.period$ -- 122
call.type$ -- 27
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 672
empty$ -- 828
format.name$ -- 142
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 166
num.names$ -- 104
pop$ -- 506
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 159
swap$ -- 510
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 436
(There was 1 error message)
