This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ./final.aux
The style file: apacite.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2540 wiz_defined-function locations,
            658 strings with 5546 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 178
> -- 44
< -- 10
+ -- 31
- -- 20
* -- 84
:= -- 395
add.period$ -- 23
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 148
format.name$ -- 20
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 32
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 30
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 80
