This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final.aux
The style file: apacite.bst
Database file #1: bibliography.bib
`address' is a missing field, not a string, for entry shneiderman2001ordered
while executing---line 3135 of file apacite.bst
You've used 25 entries,
            2540 wiz_defined-function locations,
            776 strings with 8233 characters,
and the built_in function-call counts, 10972 in all, are:
= -- 857
> -- 307
< -- 83
+ -- 190
- -- 134
* -- 538
:= -- 2223
add.period$ -- 112
call.type$ -- 25
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 621
empty$ -- 769
format.name$ -- 134
if$ -- 1915
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 154
num.names$ -- 96
pop$ -- 471
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 148
swap$ -- 480
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 404
(There was 1 error message)
