This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: template.aux
The style file: apacite.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2540 wiz_defined-function locations,
            668 strings with 5703 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 180
> -- 42
< -- 11
+ -- 29
- -- 18
* -- 85
:= -- 395
add.period$ -- 25
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 125
empty$ -- 159
format.name$ -- 18
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 35
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 33
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 86
