\relax 
\citation{Kuh70}
\citation{Quine2d53}
\citation{Gar79}
\citation{Descartes1637}
\citation{Morton76}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{Descartes1637}{\BCAY {Descartes}{Descartes}{1637}}
\bibcite{Gar79}{\BCAY {Garey and Johnson}{Garey and Johnson}{1979}}
\bibcite{Kuh70}{\BCAY {Kuhn}{Kuhn}{1970}}
\bibcite{Morton76}{\BCAY {Morton}{Morton}{1976}}
\bibcite{Quine2d53}{\BCAY {Quine}{Quine}{1953}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TCD Logo.}}{1}}
\newlabel{f:s}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Readings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This is a two column version of the TCD logo.}}{2}}
\newlabel{f:t}{{2}{2}}
