\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {subsection}{\numberline {2.1}Patch-based texture synthesis}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Graph-cut}{2}
\contentsline {subsection}{\numberline {2.2}Patch placement}{2}
\contentsline {subsection}{\numberline {2.3}Patch stitching}{2}
\contentsline {section}{\numberline {3}Parallel Patch Based Synthesizer}{2}
\contentsline {section}{\numberline {4}Fast Approximate Cycle Cuts}{2}
\contentsline {section}{\numberline {5}Feature Alignment}{2}
\contentsline {section}{\numberline {6}Patch Rejection}{2}
\contentsline {section}{\numberline {7}Implementation Details}{2}
\contentsline {section}{\numberline {8}Results}{2}
