\relax 
\citation{wei2009state}
\citation{saisan2001dynamic}
\citation{lefebvre2006appearance}
\citation{paget1998texture}
\citation{paget1998texture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{guo2000chaos}
\citation{efros2001image}
\citation{kwatra2003graphcut}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patch-based texture synthesis}{3}}
\newlabel{graph-cut}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Graph-cut}{3}}
\citation{Barnes}
\citation{boykov2001fast}
\citation{kwatra2003graphcut}
\citation{jia2006drag}
\citation{baker1982depth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patch placement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patch stitching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Alignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Patch Based Synthesizer}{4}}
\citation{kwatra2003graphcut}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Approximate Cycle Cuts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seam cost}{6}}
\citation{jia2006drag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patch cost}{8}}
\newlabel{patchcost}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate cuts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximate cut quality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic programming}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Alignment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offsetting colours along the cut}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial State}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deformation propagation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patch Rejection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Varying the maximum radius $R$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Applications}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Texture completion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Texture painting}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with pixel-based synthesis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}}
\bibstyle{acmsmall}
\bibdata{bibliography}
\bibcite{baker1982depth}{\citeauthoryear {Baker}{Baker}{1982}}
\bibcite{Barnes}{\citeauthoryear {Barnes, Shechtman, Finkelstein, and Goldman}{Barnes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{boykov2001fast}{\citeauthoryear {Boykov, Veksler, and Zabih}{Boykov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{efros2001image}{\citeauthoryear {Efros and Freeman}{Efros and Freeman}{2001}}
\bibcite{guo2000chaos}{\citeauthoryear {Guo, Shum, and Xu}{Guo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{jia2006drag}{\citeauthoryear {Jia, Sun, Tang, and Shum}{Jia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{kwatra2003graphcut}{\citeauthoryear {Kwatra, Sch{\"o}dl, Essa, Turk, and Bobick}{Kwatra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{lefebvre2006appearance}{\citeauthoryear {Lefebvre and Hoppe}{Lefebvre and Hoppe}{2006}}
\bibcite{paget1998texture}{\citeauthoryear {Paget and Longstaff}{Paget and Longstaff}{1998}}
\bibcite{saisan2001dynamic}{\citeauthoryear {Saisan, Doretto, Wu, and Soatto}{Saisan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{wei2009state}{\citeauthoryear {Wei, Lefebvre, Kwatra, Turk, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Wei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\lastpage{17}
