\relax 
\citation{spence2001information}
\citation{friendly2001milestones}
\citation{friendly2001milestones}
\citation{mazza2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific Visualization}{1}}
\citation{mazza2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualization Synthesis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Preprocessing and data transformations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Visual mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}View creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KDEGs Information Classification and Visualization System}{2}}
\citation{bagrow2009history}
\citation{friendly2001milestones}
\citation{frerichs2007ghost}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief History of Information Visualization}{3}}
\citation{kuhn1996structure}
\citation{friendly2000discussion}
\citation{haskell1919make}
\citation{ayres1919war}
\citation{gantt1919organization}
\citation{friendly2001milestones}
\citation{tukey1962future}
\citation{bertin1973semiologie}
\citation{cleveland1984graphical}
\citation{jacobson1999information}
\citation{jacobson1999information}
\citation{spence2001information}
\citation{card1999readings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perception}{5}}
\citation{treisman1985preattentive}
\citation{few2004show}
\citation{dix2004human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Structures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{ayres1919war}{\citeauthoryear {Ayres}{Ayres}{{\APACyear {1919}}}}
\APACbibcite{ayres1919war}{\citeauthoryear {Ayres}{Ayres}{{\APACyear {1919}}}}
\bibcite{bagrow2009history}{\citeauthoryear {Bagrow\ \BBA{} Skelton}{Bagrow\ \BBA{} Skelton}{{\APACyear {2009}}}}
\APACbibcite{bagrow2009history}{\citeauthoryear {Bagrow\ \BBA{} Skelton}{Bagrow\ \BBA{} Skelton}{{\APACyear {2009}}}}
\bibcite{bertin1973semiologie}{\citeauthoryear {Bertin\ \BBA{} Barbut}{Bertin\ \BBA{} Barbut}{{\APACyear {1973}}}}
\APACbibcite{bertin1973semiologie}{\citeauthoryear {Bertin\ \BBA{} Barbut}{Bertin\ \BBA{} Barbut}{{\APACyear {1973}}}}
\bibcite{card1999readings}{\citeauthoryear {Card, Mackinlay,{}\ \BBA{} Shneiderman}{Card\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{card1999readings}{\citeauthoryear {Card, Mackinlay,{}\ \BBA{} Shneiderman}{Card\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{cleveland1984graphical}{\citeauthoryear {Cleveland\ \BBA{} McGill}{Cleveland\ \BBA{} McGill}{{\APACyear {1984}}}}
\APACbibcite{cleveland1984graphical}{\citeauthoryear {Cleveland\ \BBA{} McGill}{Cleveland\ \BBA{} McGill}{{\APACyear {1984}}}}
\bibcite{dix2004human}{\citeauthoryear {Dix}{Dix}{{\APACyear {2004}}}}
\APACbibcite{dix2004human}{\citeauthoryear {Dix}{Dix}{{\APACyear {2004}}}}
\bibcite{few2004show}{\citeauthoryear {Few}{Few}{{\APACyear {2004}}}}
\APACbibcite{few2004show}{\citeauthoryear {Few}{Few}{{\APACyear {2004}}}}
\bibcite{frerichs2007ghost}{\citeauthoryear {Frerichs}{Frerichs}{{\APACyear {2007}}}}
\APACbibcite{frerichs2007ghost}{\citeauthoryear {Frerichs}{Frerichs}{{\APACyear {2007}}}}
\bibcite{friendly2000discussion}{\citeauthoryear {Friendly\ \BBA{} Denis}{Friendly\ \BBA{} Denis}{{\APACyear {2000}}}}
\APACbibcite{friendly2000discussion}{\citeauthoryear {Friendly\ \BBA{} Denis}{Friendly\ \BBA{} Denis}{{\APACyear {2000}}}}
\bibcite{friendly2001milestones}{\citeauthoryear {Friendly\ \BBA{} Denis}{Friendly\ \BBA{} Denis}{{\APACyear {2001}}}}
\APACbibcite{friendly2001milestones}{\citeauthoryear {Friendly\ \BBA{} Denis}{Friendly\ \BBA{} Denis}{{\APACyear {2001}}}}
\bibcite{gantt1919organization}{\citeauthoryear {Gantt}{Gantt}{{\APACyear {1919}}}}
\APACbibcite{gantt1919organization}{\citeauthoryear {Gantt}{Gantt}{{\APACyear {1919}}}}
\bibcite{haskell1919make}{\citeauthoryear {Haskell}{Haskell}{{\APACyear {1919}}}}
\APACbibcite{haskell1919make}{\citeauthoryear {Haskell}{Haskell}{{\APACyear {1919}}}}
\bibcite{jacobson1999information}{\citeauthoryear {Jacobson\ \BBA{} Wurman}{Jacobson\ \BBA{} Wurman}{{\APACyear {1999}}}}
\APACbibcite{jacobson1999information}{\citeauthoryear {Jacobson\ \BBA{} Wurman}{Jacobson\ \BBA{} Wurman}{{\APACyear {1999}}}}
\bibcite{kuhn1996structure}{\citeauthoryear {Kuhn}{Kuhn}{{\APACyear {1996}}}}
\APACbibcite{kuhn1996structure}{\citeauthoryear {Kuhn}{Kuhn}{{\APACyear {1996}}}}
\bibcite{mazza2009introduction}{\citeauthoryear {Mazza}{Mazza}{{\APACyear {2009}}}}
\APACbibcite{mazza2009introduction}{\citeauthoryear {Mazza}{Mazza}{{\APACyear {2009}}}}
\bibcite{spence2001information}{\citeauthoryear {Spence}{Spence}{{\APACyear {2001}}}}
\APACbibcite{spence2001information}{\citeauthoryear {Spence}{Spence}{{\APACyear {2001}}}}
\bibcite{treisman1985preattentive}{\citeauthoryear {Treisman}{Treisman}{{\APACyear {1985}}}}
\APACbibcite{treisman1985preattentive}{\citeauthoryear {Treisman}{Treisman}{{\APACyear {1985}}}}
\bibcite{tukey1962future}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1962}}}}
\APACbibcite{tukey1962future}{\citeauthoryear {Tukey}{Tukey}{{\APACyear {1962}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
