\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buttons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LEDs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}}
